#BlueJ class context
comment0.target=Alien1
comment0.text=\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ Alien1.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=x\ y
comment1.target=Alien1(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ tut,\ was\ auch\ immer\ Alien1\ tun\ will.\ Diese\ Methode\ wird\ aufgerufen,\ \n\ sobald\ der\ 'Act'\ oder\ 'Run'\ Button\ in\ der\ Umgebung\ angeklickt\ werden.\ \n
comment3.params=
comment3.target=void\ startCombat()
comment3.text=public\ void\ checkCounter(){\n\ \ \ \ int\ arrivalRound\ \=\ NextRound.roundCounter\ +\ travelTime;\n\ \ \ \ int\ currentRound\ \=\ NextRound.roundCounter;\n\ \ \ \ if(arrivalRound\ \=\=\ NextRound.roundCounter){\n\ \ \ \ arrived\ \=\ true;\n\ \ \ \ }\n}
numComments=4
