#BlueJ class context
comment0.target=AlienPlanet
comment0.text=\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ AlienPlanet.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=x\ y
comment1.target=AlienPlanet(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ tut,\ was\ auch\ immer\ AlienPlanet\ tun\ will.\ Diese\ Methode\ wird\ aufgerufen,\ \n\ sobald\ der\ 'Act'\ oder\ 'Run'\ Button\ in\ der\ Umgebung\ angeklickt\ werden.\ \n
comment3.params=
comment3.target=void\ testShowBox1()
comment4.params=
comment4.target=void\ testShowBox2()
comment5.params=
comment5.target=void\ testShowBox3()
numComments=6
