#BlueJ class context
comment0.target=Alien3
comment0.text=\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ Alien2.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=x\ y
comment1.target=Alien3(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ tut,\ was\ auch\ immer\ Alien3\ tun\ will.\ Diese\ Methode\ wird\ aufgerufen,\ \n\ sobald\ der\ 'Act'\ oder\ 'Run'\ Button\ in\ der\ Umgebung\ angeklickt\ werden.\ \n
comment3.params=
comment3.target=void\ startCombat()
numComments=4
