#BlueJ class context
comment0.target=Alien1
comment0.text=\r\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ Alien1.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=x\ y
comment1.target=Alien1(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ tut,\ was\ auch\ immer\ Alien1\ tun\ will.\ Diese\ Methode\ wird\ aufgerufen,\ \r\n\ sobald\ der\ 'Act'\ oder\ 'Run'\ Button\ in\ der\ Umgebung\ angeklickt\ werden.\ \r\n
comment3.params=
comment3.target=void\ startCombat()
numComments=4
