#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ TODO\:\ -Aktionen\ nach\ Wahrscheinlichkeit\ starten\ \r\n\ und\ Angriff\ erst\ ab\ bestimmter\ Runde.\r\n\ -Upgrade\:\ Truppenanzahl\ erh\u00F6hen\ oder\ nach\ Skilltree???\r\n\ -Nichts\ tun\ implementieren\r\n\ -Pro\ runde\ maximal\ einer\ angreifen\r\n\ \r\n\ \r\n\ @author\ Jason,\ Luca\r\n\ @version\ 23.03.2022\r\n
comment1.params=planet
comment1.target=Enemy(Planet)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ execute()
comment4.params=
comment4.target=void\ executeAttack()
comment5.params=
comment5.target=void\ executeUpgrade()
numComments=6
