#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\ \n\ TODO\:\ -Aktionen\ nach\ Wahrscheinlichkeit\ starten\ \n\ und\ Angriff\ erst\ ab\ bestimmter\ Runde.\n\ -Upgrade\:\ Truppenanzahl\ erh\u00F6hen\ oder\ nach\ Skilltree???\n\ -Nichts\ tun\ implementieren\n\ -Pro\ runde\ maximal\ einer\ angreifen\n\ \n\ \n\ @author\ Jason,\ Luca\n\ @version\ 23.03.2022\n
comment1.params=planet
comment1.target=Enemy(Planet)
comment2.params=
comment2.target=void\ act()
comment3.params=action
comment3.target=void\ execute(Enemy.Actions)
comment4.params=
comment4.target=void\ executeAttack()
comment5.params=
comment5.target=void\ executeUpgrade()
numComments=6
