#BlueJ class context
comment0.target=EventManager
comment0.text=\n\ Write\ a\ description\ of\ class\ Event\ here.\n\ \n\ @author\ Luca,\ Jason\n\ @version\ 09.03.2022\n
comment1.params=
comment1.target=EventManager()
comment2.params=
comment2.target=void\ nextRound()
comment3.params=
comment3.target=boolean\ getProbatilityEvent()
comment3.text=\n\ Returns\ true\ if\ randomevent\ should\ be\ added\n\ @return\n
comment4.params=round
comment4.target=boolean\ isEvent(int)
comment4.text=\n\ Returns\ true\ if\ one\ Event\ is\ planned\n\ @param\ round\n\ @return\n
comment5.params=
comment5.target=EventManager\ getStaticEvent()
numComments=6
