#BlueJ class context
comment0.target=GetterSetter
comment0.text=\n\ Klasse\ von\ Luca\ und\ Jason,\ die\ Getter\ und\ setter\ als\ \n\ Blaupausen\ enthalten,\ die\ Kopiert\ und\ benutzt\ werden\ k\u00F6nnen.\n\ \n\ Diese\ Klasse\ kann\ sp\u00E4ter\ wieder\ gel\u00F6scht\ werden\!\!\!\n
comment1.params=
comment1.target=int\ getFleetSize()
comment10.params=position
comment10.target=void\ setPosition(Position)
comment11.params=
comment11.target=int\ getStrength()
comment12.params=strength
comment12.target=void\ setStrength(int)
comment13.params=
comment13.target=int\ getDefense()
comment14.params=defense
comment14.target=void\ setDefense(int)
comment15.params=
comment15.target=int\ getProductionSpeed()
comment16.params=productionSpeed
comment16.target=void\ setProductionSpeed(int)
comment17.params=
comment17.target=int\ getCollectionSpeed()
comment18.params=collectionSpeed
comment18.target=void\ setCollectionSpeed(int)
comment19.params=
comment19.target=int\ getShipSpeed()
comment2.params=fleetSize
comment2.target=void\ setFleetSize(int)
comment20.params=shipSpeed
comment20.target=void\ setShipSpeed(int)
comment21.params=
comment21.target=int\ getCreditCost()
comment22.params=creditCost
comment22.target=void\ setCreditCost(int)
comment23.params=
comment23.target=int\ getSteelCost()
comment24.params=steelCost
comment24.target=void\ setSteelCost(int)
comment25.params=
comment25.target=double\ getI()
comment26.params=i
comment26.target=void\ setI(double)
comment27.params=
comment27.target=int\ getUpgradeTime()
comment28.params=upgradeTime
comment28.target=void\ setUpgradeTime(int)
comment29.params=
comment29.target=int\ getRemainingTime()
comment3.params=
comment3.target=int\ getxCoord()
comment30.params=remainingTime
comment30.target=void\ setRemainingTime(int)
comment31.params=
comment31.target=boolean\ isUpgrading()
comment32.params=upgrading
comment32.target=void\ setUpgrading(boolean)
comment4.params=xCoord
comment4.target=void\ setxCoord(int)
comment5.params=
comment5.target=int\ getyCoord()
comment6.params=yCoord
comment6.target=void\ setyCoord(int)
comment7.params=
comment7.target=int\ getCredits()
comment8.params=credits
comment8.target=void\ setCredits(int)
comment9.params=
comment9.target=Position\ getPosition()
numComments=33
