#BlueJ class context
comment0.target=HomePlanet
comment0.text=\n\ Heimatplanet\:\ Child\ von\ abstrakter\ Klasse\ Planet\n\ \n\ IN\ ENGLISH\ PLEASE\!\!\n\ \n\ @author\ Tin,\ Angelina\ (Nils,\ Nico)\ \n\ @version\ 03.02.2022\n
comment1.params=x\ y
comment1.target=HomePlanet(int,\ int)
comment2.params=
comment2.target=int\ getCredits()
comment3.params=
comment3.target=double\ roundIncome()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ tut,\ was\ auch\ immer\ Planet\ tun\ will.\ Diese\ Methode\ wird\ aufgerufen,\ \n\ sobald\ der\ 'Act'\ oder\ 'Run'\ Button\ in\ der\ Umgebung\ angeklickt\ werden.\ \n
numComments=5
