#BlueJ class context
comment0.target=Planet
comment0.text=\n\ Abstrakte\ Klasse\ Planet\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=x\ y
comment1.target=Planet(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ tut,\ was\ auch\ immer\ Planet\ tun\ will.\ Diese\ Methode\ wird\ aufgerufen,\ \n\ sobald\ der\ 'Act'\ oder\ 'Run'\ Button\ in\ der\ Umgebung\ angeklickt\ werden.\ \n
comment3.params=
comment3.target=Position\ getPosition()
numComments=4
