#Greenfoot project file
class.Asteroid.image=Asteroid.png
class.Box.image=button-green.png
class.Collector.image=rocket.png
class.CombatBox.image=NEWSKILLTREE.png
class.CombatInterface.image=NEWSKILLTREE.png
class.NextRound.image=NEXTROUND.png
class.Planet.image=World.png
class.SideBarMenu.image=Sidebar.png
class.Skilltree.image=skilltreebutton.png
class.Space.image=BackgroundSpace.gif
class.Spaceship.image=rocket.png
class.Symbol.image=button-green.png
class.Textbox.image=NEWSKILLTREE.png
class.UpgradeBox.image=NEWSKILLTREE.png
dependency1.from=Space
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Spaceship
dependency10.to=Planet
dependency10.type=UsesDependency
dependency11.from=Spaceship
dependency11.to=Space
dependency11.type=UsesDependency
dependency12.from=Collector
dependency12.to=Planet
dependency12.type=UsesDependency
dependency13.from=Fighter
dependency13.to=Planet
dependency13.type=UsesDependency
dependency14.from=Asteroid
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Planet
dependency15.type=UsesDependency
dependency16.from=Planet
dependency16.to=Position
dependency16.type=UsesDependency
dependency17.from=AlienPlanet
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=AlienPlanet
dependency18.to=CombatBox
dependency18.type=UsesDependency
dependency19.from=Alien3
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=HomePlanet
dependency2.type=UsesDependency
dependency20.from=Alien3
dependency20.to=HomePlanet
dependency20.type=UsesDependency
dependency21.from=Alien3
dependency21.to=Fighter
dependency21.type=UsesDependency
dependency22.from=Alien1
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=Alien1
dependency23.to=HomePlanet
dependency23.type=UsesDependency
dependency24.from=Alien1
dependency24.to=Fighter
dependency24.type=UsesDependency
dependency25.from=Alien2
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=Alien2
dependency26.to=HomePlanet
dependency26.type=UsesDependency
dependency27.from=Alien2
dependency27.to=Fighter
dependency27.type=UsesDependency
dependency28.from=HomePlanet
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=Skilltree
dependency29.to=UpgradeBox
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Alien1
dependency3.type=UsesDependency
dependency30.from=Skilltree
dependency30.to=Text
dependency30.type=UsesDependency
dependency31.from=Skilltree
dependency31.to=Textbox
dependency31.type=UsesDependency
dependency32.from=EventManager
dependency32.to=AsteroidEvent
dependency32.type=UsesDependency
dependency33.from=EventManager
dependency33.to=DiseaseEvent
dependency33.type=UsesDependency
dependency34.from=EventManager
dependency34.to=SolarstormEvent
dependency34.type=UsesDependency
dependency35.from=EventManager
dependency35.to=Space
dependency35.type=UsesDependency
dependency36.from=UpgradeBox
dependency36.to=HomePlanet
dependency36.type=UsesDependency
dependency37.from=CombatBox
dependency37.to=CombatInterface
dependency37.type=UsesDependency
dependency38.from=Event
dependency38.to=Planet
dependency38.type=UsesDependency
dependency39.from=DiseaseEvent
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=Space
dependency4.to=Alien2
dependency4.type=UsesDependency
dependency40.from=DiseaseEvent
dependency40.to=Planet
dependency40.type=UsesDependency
dependency41.from=AsteroidEvent
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=AsteroidEvent
dependency42.to=Planet
dependency42.type=UsesDependency
dependency43.from=SolarstormEvent
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=SolarstormEvent
dependency44.to=Planet
dependency44.type=UsesDependency
dependency45.from=NextRound
dependency45.to=Text
dependency45.type=UsesDependency
dependency46.from=NextRound
dependency46.to=Space
dependency46.type=UsesDependency
dependency47.from=NextRound
dependency47.to=HomePlanet
dependency47.type=UsesDependency
dependency48.from=NextRound
dependency48.to=Spaceship
dependency48.type=UsesDependency
dependency49.from=GetterSetter
dependency49.to=Position
dependency49.type=UsesDependency
dependency5.from=Space
dependency5.to=Alien3
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=SideBarMenu
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Skilltree
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=NextRound
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Spaceship
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
height=885
package.numDependencies=49
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=GetterSetter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AlienPlanet
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HomePlanet
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Planet
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Fighter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Skilltree
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Space
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AsteroidEvent
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Alien3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Alien1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EventManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Spaceship
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Alien2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Position
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Textbox
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Box
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Text
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=SideBarMenu
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=70
target27.name=Event
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SolarstormEvent
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CombatInterface
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Symbol
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=NextRound
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=70
target4.name=UpgradeBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=DiseaseEvent
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CombatBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Asteroid
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Collector
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1381
world.lastInstantiated=Space
xPosition=0
yPosition=0
