#Greenfoot project file
class.Asteroid.image=Asteroid.png
class.Box.image=button-green.png
class.Collector.image=rocket.png
class.NextRound.image=button-green.png
class.Planet.image=World.png
class.SideBarMenu.image=Sidebar.png
class.Skilltree.image=alligator.png
class.Space.image=BackgroundSpace.gif
class.Spaceship.image=rocket.png
class.Symbol.image=button-green.png
class.Textbox.image=DefaultTextbox.PNG
class.UpgradeBox.image=DefaultTextbox.PNG
dependency1.from=Space
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Fighter
dependency10.to=Planet
dependency10.type=UsesDependency
dependency11.from=Collector
dependency11.to=Planet
dependency11.type=UsesDependency
dependency12.from=UpgradeBox
dependency12.to=HomePlanet
dependency12.type=UsesDependency
dependency13.from=Asteroid
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=Planet
dependency14.to=Position
dependency14.type=UsesDependency
dependency15.from=NextRound
dependency15.to=Space
dependency15.type=UsesDependency
dependency2.from=Space
dependency2.to=SideBarMenu
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Skilltree
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=NextRound
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Spaceship
dependency5.type=UsesDependency
dependency6.from=Skilltree
dependency6.to=Textbox
dependency6.type=UsesDependency
dependency7.from=Skilltree
dependency7.to=UpgradeBox
dependency7.type=UsesDependency
dependency8.from=Spaceship
dependency8.to=Planet
dependency8.type=UsesDependency
dependency9.from=Spaceship
dependency9.to=Space
dependency9.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
height=776
package.numDependencies=15
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=GifImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=Asteroid
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Collector
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=SideBarMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=70
target14.name=AlienPlanet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Event
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HomePlanet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Planet
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=NextRound
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=70
target2.name=Skilltree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Space
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Spaceship
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Symbol
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=UpgradeBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Textbox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Box
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=Space
xPosition=0
yPosition=0
