#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Hintergrund\ (Weltraum)\ \r\n\ \r\n\ IN\ ENGLISH\ PLEASE\!\!\r\n\ \r\n\ @author\ (Nico,Nils,Laurenz,\ Justin)\ Tin\r\n\ @version\ 03.02.2022\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Space\r\n\ \r\n
comment10.params=text\ fontSize\ textXCoord\ textYCoord
comment10.target=void\ showMessage(java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ gifAnimation()
comment3.params=
comment3.target=void\ act()
comment4.params=spaceship
comment4.target=void\ addSpaceship(Spaceship)
comment5.params=
comment5.target=int\ getCurrentRound()
comment6.params=
comment6.target=HomePlanet\ getHomeplanet()
comment7.params=
comment7.target=Alien1\ getAlien1()
comment8.params=
comment8.target=Alien2\ getAlien2()
comment9.params=
comment9.target=Alien3\ getAlien3()
numComments=11
