#BlueJ class context
comment0.target=Spaceship
comment0.text=\r\n\ Spaceship\ is\ superclass\ of\ all\ Ships\r\n\ \r\n\ @author\ (Luca,\ Jason)\ Tin\r\n\ @version\ 03.02.2022\r\n
comment1.params=x\ y\ velocity
comment1.target=Spaceship(int,\ int,\ int)
comment1.text=\r\n\ Spaceship\ appears\ on\ position\r\n
comment10.params=
comment10.target=int\ getY()
comment2.params=planet\ velocity
comment2.target=Spaceship(Planet,\ int)
comment2.text=\r\n\ Spaceship\ appears\ on\ position\ of\ Planet\r\n
comment3.params=
comment3.target=void\ onFinish()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Moves\ Ship\ after\ every\ round\r\n
comment6.params=x\ y
comment6.target=void\ setEndPosition(int,\ int)
comment6.text=\r\n\ Spaceship\ moves\ in\ some\ rounds\ (based\ on\ velocity)\ to\ the\ given\ endposition\r\n
comment7.params=
comment7.target=void\ removeActor()
comment7.text=\r\n\ Removes\ actor\ from\ Space-Map\r\n
comment8.params=x\ y
comment8.target=int\ roundNeededForMove(int,\ int)
comment8.text=\r\n\ Returns\ needed\ number\ of\ rounds\ for\ move\ to\ Position\r\n
comment9.params=
comment9.target=int\ getX()
numComments=11
