#BlueJ class context
comment0.target=Text
comment0.text=\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ Text.\n\ \n\ @author\ Nils\n\ @version\ 16.3.\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ tut,\ was\ auch\ immer\ Text\ tun\ will.\ Diese\ Methode\ wird\ aufgerufen,\ \n\ sobald\ der\ 'Act'\ oder\ 'Run'\ Button\ in\ der\ Umgebung\ angeklickt\ werden.\ \n
comment2.params=
comment2.target=Text()
comment3.params=inputText\ boxWidth\ boxHeight\ fontSize
comment3.target=void\ setText(java.lang.String,\ int,\ int,\ int)
comment4.params=x\ y
comment4.target=void\ setPos(int,\ int)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
numComments=7
