#BlueJ class context
comment0.target=UpgradeBox
comment0.text=\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ UpgradeBox.\n\ \n\ @author\ (Justin,\ Laurenz)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=x\ y
comment1.target=UpgradeBox(int,\ int)
comment2.params=
comment2.target=void\ upgrade()
comment3.params=
comment3.target=boolean\ getUpgradingStatus()
comment4.params=
comment4.target=double\ getpassiveIncome()
comment5.params=
comment5.target=int\ getCredits()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
numComments=9
