#Greenfoot project file
class.Asteroid.image=Asteroid.png
class.Box.image=button-green.png
class.Collector.image=rocket.png
class.Planet.image=World.png
class.SideBarMenu.image=Sidebar.png
class.Space.image=BackgroundSpace.gif
class.Spaceship.image=rocket.png
class.Symbol.image=button-green.png
dependency1.from=Space
dependency1.to=SideBarMenu
dependency1.type=UsesDependency
dependency10.from=Planet
dependency10.to=Position
dependency10.type=UsesDependency
dependency2.from=Space
dependency2.to=Skilltree
dependency2.type=UsesDependency
dependency3.from=Skilltree
dependency3.to=Textbox
dependency3.type=UsesDependency
dependency4.from=Spaceship
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=Spaceship
dependency5.to=Planet
dependency5.type=UsesDependency
dependency6.from=Fighter
dependency6.to=Position
dependency6.type=UsesDependency
dependency7.from=Fighter
dependency7.to=Planet
dependency7.type=UsesDependency
dependency8.from=Collector
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=Collector
dependency9.to=Planet
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
height=885
package.numDependencies=10
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Asteroid
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Collector
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=SideBarMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=70
target13.name=AlienPlanet
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HomePlanet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Planet
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Skilltree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Space
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Spaceship
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Symbol
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Textbox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Box
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1381
world.lastInstantiated=Space
xPosition=0
yPosition=0
