#BlueJ class context
comment0.target=Planet
comment0.text=\r\n\ (noch\ nicht)\ Abstrakte\ Klasse\ "Planet"\r\n\ \r\n\ IN\ ENGLISH\ PLEASE\!\!\r\n\ \r\n\ @author\ Tin,\ Angelina\ (Nils,\ Nico)\ \r\n\ @version\ 03.02.2022\r\n
comment1.params=x\ y
comment1.target=Planet(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ tut,\ was\ auch\ immer\ Planet\ tun\ will.\ Diese\ Methode\ wird\ aufgerufen,\ \r\n\ sobald\ der\ 'Act'\ oder\ 'Run'\ Button\ in\ der\ Umgebung\ angeklickt\ werden.\ \r\n
comment3.params=
comment3.target=Position\ getPosition()
numComments=4
