#Greenfoot project file
class.Asteroid.image=Asteroid.png
class.Box.image=button-green.png
class.Collector.image=alligator.png
class.Planet.image=World.png
class.Spaceship.image=rocket.png
class.Symbol.image=button-green.png
dependency1.from=Spaceship
dependency1.to=Position
dependency1.type=UsesDependency
dependency2.from=Spaceship
dependency2.to=Planet
dependency2.type=UsesDependency
dependency3.from=Spaceship
dependency3.to=Space
dependency3.type=UsesDependency
dependency4.from=Fighter
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=Fighter
dependency5.to=Planet
dependency5.type=UsesDependency
dependency6.from=Collector
dependency6.to=Position
dependency6.type=UsesDependency
dependency7.from=Collector
dependency7.to=Planet
dependency7.type=UsesDependency
dependency8.from=Collector
dependency8.to=Space
dependency8.type=UsesDependency
dependency9.from=Planet
dependency9.to=Position
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=905
package.numDependencies=9
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Skilltree
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Planet
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Fighter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=Asteroid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Position
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Spaceship
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Symbol
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Collector
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Box
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1300
world.lastInstantiated=Space
xPosition=-8
yPosition=-8
