#BlueJ class context
comment0.target=Planet
comment0.text=\r\n\ Abstrakte\ Klasse\ Planet\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=x\ y
comment1.target=Planet(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ tut,\ was\ auch\ immer\ Planet\ tun\ will.\ Diese\ Methode\ wird\ aufgerufen,\ \r\n\ sobald\ der\ 'Act'\ oder\ 'Run'\ Button\ in\ der\ Umgebung\ angeklickt\ werden.\ \r\n
comment3.params=
comment3.target=Position\ getPosition()
numComments=4
